# HockeyCalendar

./: HockeyCalendar.sln  LICENSE  README.md
HockeyCalendar/: App.xaml  App.xaml.cs  HockeyCalendar.csproj  HockeyData.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
HockeyCalendar.Android/: HockeyCalendar.Android.csproj  MainActivity.cs
HockeyCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HockeyCalendar.Android/Resources/: Resource.designer.cs
HockeyCalendar.UWP/: App.xaml  App.xaml.cs  HockeyCalendar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HockeyCalendar.UWP/Properties/: AssemblyInfo.cs
